{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Night Owl Black (No Italics)",
		"cSpell.words": [
			"absurdism",
			"actuator",
			"actuators",
			"colorway",
			"deadpan",
			"duvet",
			"headboard",
			"intercut",
			"Keaton",
			"logline",
			"Ludacris",
			"nightstand",
			"NUDGE",
			"perp",
			"PUSHER",
			"rearview",
			"RISE",
			"unruffled",
			"VFX",
			"VNS"
		],
	}
}